APP_ID=<YOUR_APP_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
INVITE_LINK=<https://discord.com/oauth2/authorize?client_id=YOUR_APP_ID&permissions=8&scope=bot%20applications.commands>